<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <commandlineapiGitCommitHash>82273cb56c83b589e8e5b63da0ac9745ffc6e105</commandlineapiGitCommitHash>
    <commandlineapiOutputPackageVersion>0.1.247301</commandlineapiOutputPackageVersion>
    <formatGitCommitHash>68bc36719088c86b0ff01334039b0611741b8276</formatGitCommitHash>
    <formatOutputPackageVersion>6.0.252703</formatOutputPackageVersion>
    <roslynanalyzersGitCommitHash>c750b5a665adb75b528a93d844f238bd1360a91a</roslynanalyzersGitCommitHash>
    <roslynanalyzersOutputPackageVersion>3.3.3-beta1.21519.5</roslynanalyzersOutputPackageVersion>
    <arcadeGitCommitHash>1a6b24397e50146d0fece9cfb9c0b87275691e6f</arcadeGitCommitHash>
    <arcadeOutputPackageVersion>6.0.0-beta.22212.5</arcadeOutputPackageVersion>
    <aspnetcoreGitCommitHash>e5f183b656a0e8bc087108130a5a9b54ae94494e</aspnetcoreGitCommitHash>
    <aspnetcoreOutputPackageVersion>6.0.5</aspnetcoreOutputPackageVersion>
    <clicommandlineparserGitCommitHash>3198bf5660cad3dab85f5475bf1fda9688146e3f</clicommandlineparserGitCommitHash>
    <clicommandlineparserOutputPackageVersion>1.0.0-preview.21310.2</clicommandlineparserOutputPackageVersion>
    <deploymenttoolsGitCommitHash>7431bf2f3c204cbbc326c8d55ce4ac5cad7661d6</deploymenttoolsGitCommitHash>
    <deploymenttoolsOutputPackageVersion>1.0.247101</deploymenttoolsOutputPackageVersion>
    <diagnosticsGitCommitHash>ab3eb7a525e31dc6fb4d9cc0b7154fa2be58dac1</diagnosticsGitCommitHash>
    <diagnosticsOutputPackageVersion>5.0.0-preview.21506.1</diagnosticsOutputPackageVersion>
    <fsharpGitCommitHash>6d626ff0752a77d339f609b4d361787dc9ca93a5</fsharpGitCommitHash>
    <fsharpOutputPackageVersion>6.0.1-beta.21522.2</fsharpOutputPackageVersion>
    <linkerGitCommitHash>d0662ed8db919642177ddfd06a1c33895a69015f</linkerGitCommitHash>
    <linkerOutputPackageVersion>6.0.100-1.21519.4</linkerOutputPackageVersion>
    <msbuildGitCommitHash>c9eb9dd64e9a2e8a433900a1a626d65a2bce4428</msbuildGitCommitHash>
    <msbuildOutputPackageVersion>17.0.0</msbuildOutputPackageVersion>
    <nugetclientGitCommitHash>078701b97eeef2283c1f4605032b5bcf55a80653</nugetclientGitCommitHash>
    <nugetclientOutputPackageVersion>6.0.0</nugetclientOutputPackageVersion>
    <roslynGitCommitHash>487283bcd8d66693091f2800dcf1c8ae37cccdee</roslynGitCommitHash>
    <roslynOutputPackageVersion>4.0.1-1.22181.2</roslynOutputPackageVersion>
    <runtimeGitCommitHash>70ae3df4a6f3c92fb6b315afc405edd10ff38579</runtimeGitCommitHash>
    <runtimeOutputPackageVersion>6.0.5</runtimeOutputPackageVersion>
    <sdkGitCommitHash>ce948f426d1c884d4a7315bd4d745590a797bd48</sdkGitCommitHash>
    <sdkOutputPackageVersion>6.0.105-servicing.22221.11</sdkOutputPackageVersion>
    <sourcebuildGitCommitHash>10d0f7e94aa45889155c312f51cfc01bf326b853</sourcebuildGitCommitHash>
    <sourcebuildOutputPackageVersion>0.1.0-alpha.1.21519.2</sourcebuildOutputPackageVersion>
    <sourcebuildreferencepackagesGitCommitHash>bb35f199756a8b45dacb1025d72419f6ea5ff1a4</sourcebuildreferencepackagesGitCommitHash>
    <sourcebuildreferencepackagesOutputPackageVersion>6.0.0-servicing.22219.1</sourcebuildreferencepackagesOutputPackageVersion>
    <sourcelinkGitCommitHash>8031e5220baf2acad991e661d8308b783d2acf3e</sourcelinkGitCommitHash>
    <sourcelinkOutputPackageVersion>1.1.0-beta-21480-02</sourcelinkOutputPackageVersion>
    <symreaderGitCommitHash>7b9791daa3a3477eb22ec805946c9fff8b42d8ca</symreaderGitCommitHash>
    <symreaderOutputPackageVersion>1.4.0-beta2-21475-02</symreaderOutputPackageVersion>
    <templatingGitCommitHash>23779e3dc3d8b0a8a35639e352d96cfc0a81d0ed</templatingGitCommitHash>
    <templatingOutputPackageVersion>6.0.105-servicing.22214.6</templatingOutputPackageVersion>
    <testtemplatesGitCommitHash>c40ef7e056b48e011c43a21354d6790ba6b8b4fc</testtemplatesGitCommitHash>
    <testtemplatesOutputPackageVersion>1.0.2-beta4.22064.3</testtemplatesOutputPackageVersion>
    <vstestGitCommitHash>68bd10d3aee862a9fbb0bac8b3d474bc323024f3</vstestGitCommitHash>
    <vstestOutputPackageVersion>17.0.0</vstestOutputPackageVersion>
    <xdtGitCommitHash>698fdad58fa64a55f16cd9562c90224cc498ed02</xdtGitCommitHash>
    <xdtOutputPackageVersion>5.0.0-preview.21431.1</xdtOutputPackageVersion>
    <xlifftasksGitCommitHash>bc3233146e1fcd393ed471d5005333c83363e0fe</xlifftasksGitCommitHash>
    <xlifftasksOutputPackageVersion>1.0.0-beta.21431.1</xlifftasksOutputPackageVersion>
    <installerGitCommitHash>1ffad8a137472be14c3cf036934ca7a23cf89abd</installerGitCommitHash>
    <installerOutputPackageVersion>6.0.105</installerOutputPackageVersion>
  </PropertyGroup>
</Project>
