<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <GitCommitHash>e3cbecc5b0e51374e3d71dbb976004ab9cc90430</GitCommitHash>
    <IsStable>false</IsStable>
    <OfficialBuildId>20220511.7</OfficialBuildId>
    <OutputPackageVersion>6.0.0-beta.22261.7</OutputPackageVersion>
    <PreReleaseVersionLabel>beta</PreReleaseVersionLabel>
  </PropertyGroup>
</Project>
