<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <GitCommitHash>fdd3a242bc813f371023adff4e4c05c0be705d2a</GitCommitHash>
    <IsStable>false</IsStable>
    <OfficialBuildId>20220614.7</OfficialBuildId>
    <OutputPackageVersion>6.0.0-beta.22314.7</OutputPackageVersion>
    <PreReleaseVersionLabel>beta</PreReleaseVersionLabel>
  </PropertyGroup>
</Project>
