<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <GitCommitHash>773e8cc3fbdc2c4ffbd57c1f53f21649ef94c35c</GitCommitHash>
    <IsStable>true</IsStable>
    <OfficialBuildId>20220629.1</OfficialBuildId>
    <OutputPackageVersion>6.0.7</OutputPackageVersion>
    <PreReleaseVersionLabel></PreReleaseVersionLabel>
  </PropertyGroup>
</Project>
