<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <GitCommitHash>3198bf5660cad3dab85f5475bf1fda9688146e3f</GitCommitHash>
    <IsStable>false</IsStable>
    <OfficialBuildId>20210610.2</OfficialBuildId>
    <OutputPackageVersion>1.0.0-preview.21310.2</OutputPackageVersion>
    <PreReleaseVersionLabel>preview</PreReleaseVersionLabel>
  </PropertyGroup>
</Project>
