<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <GitCommitHash>ab3eb7a525e31dc6fb4d9cc0b7154fa2be58dac1</GitCommitHash>
    <IsStable>false</IsStable>
    <OfficialBuildId>20211006.1</OfficialBuildId>
    <OutputPackageVersion>5.0.0-preview.21506.1</OutputPackageVersion>
    <PreReleaseVersionLabel>preview</PreReleaseVersionLabel>
  </PropertyGroup>
</Project>
