<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <GitCommitHash>68bc36719088c86b0ff01334039b0611741b8276</GitCommitHash>
    <IsStable>true</IsStable>
    <OfficialBuildId>20220622.1</OfficialBuildId>
    <OutputPackageVersion>6.0.252703</OutputPackageVersion>
    <PreReleaseVersionLabel></PreReleaseVersionLabel>
  </PropertyGroup>
</Project>
