<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <GitCommitHash>6d626ff0752a77d339f609b4d361787dc9ca93a5</GitCommitHash>
    <IsStable>false</IsStable>
    <OfficialBuildId>20211022.2</OfficialBuildId>
    <OutputPackageVersion>6.0.1-beta.21522.2</OutputPackageVersion>
    <PreReleaseVersionLabel>beta</PreReleaseVersionLabel>
  </PropertyGroup>
</Project>
