<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <GitCommitCount>22588</GitCommitCount>
    <GitCommitHash>bc11e04aeacb97942066b847860946030508a414</GitCommitHash>
    <IsStable>true</IsStable>
    <OfficialBuildId>20220629.1</OfficialBuildId>
    <OutputPackageVersion>6.0.107</OutputPackageVersion>
    <PreReleaseVersionLabel></PreReleaseVersionLabel>
  </PropertyGroup>
</Project>
