<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <GitCommitHash>d0662ed8db919642177ddfd06a1c33895a69015f</GitCommitHash>
    <IsStable>false</IsStable>
    <OfficialBuildId>20211019.4</OfficialBuildId>
    <OutputPackageVersion>6.0.100-1.21519.4</OutputPackageVersion>
    <PreReleaseVersionLabel>1</PreReleaseVersionLabel>
  </PropertyGroup>
</Project>
