<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <GitCommitHash>c9eb9dd64e9a2e8a433900a1a626d65a2bce4428</GitCommitHash>
    <IsStable>true</IsStable>
    <OfficialBuildId>20220622.1</OfficialBuildId>
    <OutputPackageVersion>17.0.0</OutputPackageVersion>
    <PreReleaseVersionLabel></PreReleaseVersionLabel>
  </PropertyGroup>
</Project>
