<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <GitCommitHash>078701b97eeef2283c1f4605032b5bcf55a80653</GitCommitHash>
    <IsStable>true</IsStable>
    <OfficialBuildId>20220622.1</OfficialBuildId>
    <OutputPackageVersion>6.0.0</OutputPackageVersion>
    <PreReleaseVersionLabel></PreReleaseVersionLabel>
  </PropertyGroup>
</Project>
