<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <GitCommitHash>487283bcd8d66693091f2800dcf1c8ae37cccdee</GitCommitHash>
    <IsStable>false</IsStable>
    <OfficialBuildId>20220331.2</OfficialBuildId>
    <OutputPackageVersion>4.0.1-1.22181.2</OutputPackageVersion>
    <PreReleaseVersionLabel>1</PreReleaseVersionLabel>
  </PropertyGroup>
</Project>
