<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <GitCommitHash>0ec02c8c96e2eda06dc5b5edfdbdba0f36415082</GitCommitHash>
    <IsStable>true</IsStable>
    <OfficialBuildId>20220629.1</OfficialBuildId>
    <OutputPackageVersion>6.0.7</OutputPackageVersion>
    <PreReleaseVersionLabel></PreReleaseVersionLabel>
  </PropertyGroup>
</Project>
