<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <GitCommitHash>86f645e9a472b9b3dc0b83f4b7cbe343ac64bbcc</GitCommitHash>
    <IsStable>false</IsStable>
    <OfficialBuildId>20220518.20</OfficialBuildId>
    <OutputPackageVersion>6.0.106-servicing.22268.20</OutputPackageVersion>
    <PreReleaseVersionLabel>servicing</PreReleaseVersionLabel>
  </PropertyGroup>
</Project>
