<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <GitCommitHash>ce948f426d1c884d4a7315bd4d745590a797bd48</GitCommitHash>
    <IsStable>false</IsStable>
    <OfficialBuildId>20220421.11</OfficialBuildId>
    <OutputPackageVersion>6.0.105-servicing.22221.11</OutputPackageVersion>
    <PreReleaseVersionLabel>servicing</PreReleaseVersionLabel>
  </PropertyGroup>
</Project>
