<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <GitCommitHash>ddd19817d8f3ed4e88b135d9e218bee3fbbf2fda</GitCommitHash>
    <IsStable>false</IsStable>
    <OfficialBuildId>20220623.13</OfficialBuildId>
    <OutputPackageVersion>6.0.107-servicing.22323.13</OutputPackageVersion>
    <PreReleaseVersionLabel>servicing</PreReleaseVersionLabel>
  </PropertyGroup>
</Project>
