<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <GitCommitHash>8031e5220baf2acad991e661d8308b783d2acf3e</GitCommitHash>
    <IsStable>false</IsStable>
    <OfficialBuildId>20210930.2</OfficialBuildId>
    <OutputPackageVersion>1.1.0-beta-21480-02</OutputPackageVersion>
    <PreReleaseVersionLabel>beta</PreReleaseVersionLabel>
  </PropertyGroup>
</Project>
