<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <GitCommitHash>bb35f199756a8b45dacb1025d72419f6ea5ff1a4</GitCommitHash>
    <IsStable>false</IsStable>
    <OfficialBuildId>20220419.1</OfficialBuildId>
    <OutputPackageVersion>6.0.0-servicing.22219.1</OutputPackageVersion>
    <PreReleaseVersionLabel>servicing</PreReleaseVersionLabel>
  </PropertyGroup>
</Project>
