<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <GitCommitHash>07eecddb8505ad0dccb6ff6f23379d6b67aedc64</GitCommitHash>
    <IsStable>false</IsStable>
    <OfficialBuildId>20220512.1</OfficialBuildId>
    <OutputPackageVersion>6.0.0-servicing.22262.1</OutputPackageVersion>
    <PreReleaseVersionLabel>servicing</PreReleaseVersionLabel>
  </PropertyGroup>
</Project>
