<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <GitCommitHash>10d0f7e94aa45889155c312f51cfc01bf326b853</GitCommitHash>
    <IsStable>false</IsStable>
    <OfficialBuildId>20211019.2</OfficialBuildId>
    <OutputPackageVersion>0.1.0-alpha.1.21519.2</OutputPackageVersion>
    <PreReleaseVersionLabel>alpha.1</PreReleaseVersionLabel>
  </PropertyGroup>
</Project>
