<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <GitCommitHash>23779e3dc3d8b0a8a35639e352d96cfc0a81d0ed</GitCommitHash>
    <IsStable>false</IsStable>
    <OfficialBuildId>20220414.6</OfficialBuildId>
    <OutputPackageVersion>6.0.105-servicing.22214.6</OutputPackageVersion>
    <PreReleaseVersionLabel>servicing</PreReleaseVersionLabel>
  </PropertyGroup>
</Project>
