<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <GitCommitHash>11bc94b8ceb7d753d43b8ed6732d1a5eb91081f8</GitCommitHash>
    <IsStable>false</IsStable>
    <OfficialBuildId>20220518.6</OfficialBuildId>
    <OutputPackageVersion>6.0.106-servicing.22268.6</OutputPackageVersion>
    <PreReleaseVersionLabel>servicing</PreReleaseVersionLabel>
  </PropertyGroup>
</Project>
