<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <GitCommitHash>d7124c65e9d6a8d3239a7003747a55fe4d00c61a</GitCommitHash>
    <IsStable>false</IsStable>
    <OfficialBuildId>20220623.7</OfficialBuildId>
    <OutputPackageVersion>6.0.107-servicing.22323.7</OutputPackageVersion>
    <PreReleaseVersionLabel>servicing</PreReleaseVersionLabel>
  </PropertyGroup>
</Project>
