<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <GitCommitHash>68bd10d3aee862a9fbb0bac8b3d474bc323024f3</GitCommitHash>
    <IsStable>true</IsStable>
    <OfficialBuildId>20220629.1</OfficialBuildId>
    <OutputPackageVersion>17.0.0</OutputPackageVersion>
    <PreReleaseVersionLabel></PreReleaseVersionLabel>
  </PropertyGroup>
</Project>
