<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <GitCommitHash>698fdad58fa64a55f16cd9562c90224cc498ed02</GitCommitHash>
    <IsStable>false</IsStable>
    <OfficialBuildId>20210831.1</OfficialBuildId>
    <OutputPackageVersion>5.0.0-preview.21431.1</OutputPackageVersion>
    <PreReleaseVersionLabel>preview</PreReleaseVersionLabel>
  </PropertyGroup>
</Project>
