# dotnet6

./: README.md
debian/: .watch.swp  README.Debian  README.source  aspnetcore-runtime-6.0.install  aspnetcore-targeting-pack-6.0.install  build-dotnet-tarball.sh  changelog  check-debug-symbols.py  control  copyright  copyright-WIP-without-textlicenses  dotnet-apphost-pack-6.0.install  dotnet-host.alternatives.in  dotnet-host.bash-completion.in  dotnet-host.dirs.in  dotnet-host.files  dotnet-host.install  dotnet-host.install.in  dotnet-hostfxr-6.0.install  dotnet-runtime-6.0.install  dotnet-sdk-6.0-source-built-artifacts.install  dotnet-sdk-6.0.install  dotnet-sdk-6.0.install.in  dotnet-targeting-pack-6.0.install  dotnet-targeting-packs-6.0.install  dotnet-templates-6.0.install  dotnet.sh.in  dotnet6.lintian-overrides  files  netstandard-targeting-pack-2.1.install  rules  watch
debian/patches/: 101runtime-mono-remove-ilstrip.patch  102-runtime-62170-clang13.patch  1100aspnetcore-39471-build-all-packages.patch  13485-fix-path-on-testing.patch  13485-testing-without-internet.patch  1500sdk-telemetry-optout.patch  1501sdk-22373-portablerid.patch  1600installer-12516-portablerid.patch  2000-fix-runtime-id.patch  2000-mkstemps-fix-2.patch  2000-mkstemps-fix.patch  300command-line-api-use-work-tree-with-git-apply.patch  400vstest-use-work-tree-with-git-apply.patch  500fsharp-use-work-tree-with-git-apply.patch  600xliff-tasks-use-work-tree-with-git-apply.patch  66225-fix-runtime-id.patch  66225runtime-fix-runtime-id.patch  68212-shlibdeps-warning-log2.patch  installer-12736-no-sudo.patch  installer-12852-fix-internal-urls.patch  not-in-use-series  remove-libunwind-build.patch  series
debian/source/: lintian-overrides
debian/tests/: basic-checks  basic-commands  basic-sln  control  csproj-with-nuget
debian/tests/TestProject/: Main.cs
git-info/: AllRepoVersions.props  arcade.props  aspnetcore.props  clicommandlineparser.props  command-line-api.props  deployment-tools.props  diagnostics.props  format.props  fsharp.props  installer.props  linker.props  msbuild.props  nuget-client.props  roslyn-analyzers.props  roslyn.props  runtime-portable.props  runtime.props  sdk.props  source-build-reference-packages.props  source-build.props  sourcelink.props  symreader.props  templating.props  test-templates.props  vstest.props  xdt.props  xliff-tasks.props
src/command-line-api/eng/: SourceBuild.props
src/format/: Directory.Packages.props
src/format/eng/: Versions.props
src/fsharp/eng/: SourceBuild.props
src/fsharp/src/fsharp/fsc/: fsc.fsproj
src/fsharp/src/fsharp/fsi/: fsi.fsproj
src/installer/src/SourceBuild/Arcade/tools/: SourceBuildArcadeTarball.targets
src/msbuild/eng/: Packages.props
src/msbuild/src/: Directory.BeforeCommon.targets  Directory.Build.props
src/msbuild/src/Tasks/: Microsoft.Build.Tasks.csproj
src/msbuild/src/Utilities/: Microsoft.Build.Utilities.csproj
src/nuget-client/src/NuGet.Core/NuGet.Build.Tasks.Pack/: NuGet.Build.Tasks.Pack.csproj
src/nuget-client/src/NuGet.Core/NuGet.Commands/SignCommand/: CertificateProvider.cs
src/nuget-client/src/NuGet.Core/NuGet.Common/: NuGet.Common.csproj
src/nuget-client/src/NuGet.Core/NuGet.Configuration/: NuGet.Configuration.csproj
src/nuget-client/src/NuGet.Core/NuGet.Frameworks/: NuGet.Frameworks.csproj
src/nuget-client/src/NuGet.Core/NuGet.PackageManagement/: NuGet.PackageManagement.csproj
src/nuget-client/src/NuGet.Core/NuGet.Protocol/HttpSource/: HttpRetryHandler.cs
src/nuget-client/src/NuGet.Core/NuGet.Versioning/: NuGet.Versioning.csproj
src/roslyn-analyzers/eng/: Versions.props
src/roslyn-analyzers/src/Microsoft.CodeAnalysis.ResxSourceGenerator/Microsoft.CodeAnalysis.ResxSourceGenerator/: Microsoft.CodeAnalysis.ResxSourceGenerator.csproj
src/roslyn-analyzers/src/Tools/GenerateDocumentationAndConfigFiles/: GenerateDocumentationAndConfigFiles.csproj
src/roslyn-analyzers/src/Tools/GenerateDocumentationAndConfigFilesForBrokenRuntime/: GenerateDocumentationAndConfigFilesForBrokenRuntime.csproj
src/roslyn-analyzers/src/Tools/ReleaseNotesUtil/: ReleaseNotesUtil.csproj
src/runtime/eng/: SourceBuild.props
src/source-build/repos/: Directory.Build.targets
src/test-templates/: .editorconfig  .gitignore
src/vstest/eng/: SourceBuild.props
src/vstest/src/Microsoft.TestPlatform.AdapterUtilities/Resources/xlf/: Resources.cs.xlf  Resources.de.xlf  Resources.es.xlf  Resources.fr.xlf  Resources.it.xlf  Resources.ja.xlf  Resources.ko.xlf  Resources.pl.xlf  Resources.pt-BR.xlf  Resources.ru.xlf  Resources.tr.xlf  Resources.zh-Hans.xlf  Resources.zh-Hant.xlf
src/vstest/src/Microsoft.TestPlatform.Build/Resources/xlf/: Resources.cs.xlf  Resources.de.xlf  Resources.es.xlf  Resources.fr.xlf  Resources.it.xlf  Resources.ja.xlf  Resources.ko.xlf  Resources.pl.xlf  Resources.pt-BR.xlf  Resources.ru.xlf  Resources.tr.xlf  Resources.zh-Hans.xlf  Resources.zh-Hant.xlf
src/vstest/src/Microsoft.TestPlatform.Client/Resources/xlf/: Resources.cs.xlf  Resources.de.xlf  Resources.es.xlf  Resources.fr.xlf  Resources.it.xlf  Resources.ja.xlf  Resources.ko.xlf  Resources.pl.xlf  Resources.pt-BR.xlf  Resources.ru.xlf  Resources.tr.xlf  Resources.zh-Hans.xlf  Resources.zh-Hant.xlf
src/vstest/src/Microsoft.TestPlatform.Common/Resources/xlf/: Resources.cs.xlf  Resources.de.xlf  Resources.es.xlf  Resources.fr.xlf  Resources.it.xlf  Resources.ja.xlf  Resources.ko.xlf  Resources.pl.xlf  Resources.pt-BR.xlf  Resources.ru.xlf  Resources.tr.xlf  Resources.zh-Hans.xlf  Resources.zh-Hant.xlf
src/vstest/src/Microsoft.TestPlatform.CommunicationUtilities/Resources/xlf/: Resources.cs.xlf  Resources.de.xlf  Resources.es.xlf  Resources.fr.xlf  Resources.it.xlf  Resources.ja.xlf  Resources.ko.xlf  Resources.pl.xlf  Resources.pt-BR.xlf  Resources.ru.xlf  (+3 more)
src/vstest/src/testhost/: testhost.csproj
src/vstest/src/testhost.x86/: testhost.x86.csproj
src/xliff-tasks/eng/: SourceBuild.props
test/Microsoft.DotNet.SourceBuild.SmokeTests/: Microsoft.DotNet.SourceBuild.SmokeTests.sln
tests/: control  dotnet-smoke-tests
(+161 files in other folders)
